# miningdashboard

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/org/feathercoin/monitoring/: BatchConfiguration.java  PoolInformationProvider.java  UpdateDailyProductionDataApp.java
batch/src/main/resources/: defaultAppConfig.properties  log4j.properties
batchScheduler/: pom.xml
batchScheduler/src/main/java/org/feathercoin/monitoring/scheduler/: SchedulingServlet.java  SimpleTestJob.java  UpdateDailyFtcProductionJob.java
batchScheduler/src/main/resources/: minerProperties.json
dashboardweb/: pom.xml
dashboardweb/src/main/java/org/feathercoin/monitoring/: FtcConfiguration.java  FtcMinerInfoPanel.html  FtcMinerInfoPanel.java  FtcPoolsPanel.html  FtcPoolsPanel.java  FtcSingleMinerInfoPanel.html  FtcSingleMinerInfoPanel.java  FtcValuePanel.html  FtcValuePanel.java  HomePage.html  HomePage.java  JsonWebPage.java  MinerConnectionConfig.java  MinerConnections.java  MinerJsonConfig.java  PoolDataFetcher.java  PoolInfoBean.java  PoolInformationProvider.java  PoolTotalSummaryCalculator.java  SummaryBean.java  WebAppConfiguration.java  WicketApplication.java
dashboardweb/src/main/java/org/feathercoin/monitoring/beans/: PoolInfoBean.java  SummaryBean.java
dashboardweb/src/main/java/org/feathercoin/monitoring/config/: ChartConfiguration.java  FtcConfiguration.java  MinerConnectionConfig.java  MinerJsonConfig.java  MinerStatsConfiguration.java  WebAppConfiguration.java
dashboardweb/src/main/java/org/feathercoin/monitoring/json/: DateTimeSerializer.java  MiningStatsJsonConverter.java
dashboardweb/src/main/java/org/feathercoin/monitoring/util/: AddLabelArrayUtil.java  ErrorCallback.java  JSONCall.java  JSONCallException.java  LastShareTimeConverter.java  RepeatingJsonCallExecutor.java  SuccessCallback.java
dashboardweb/src/main/resources/: defaultAppConfig.properties  log4j.properties  minerProperties.json
dashboardweb/src/main/webapp/: d3Learning.html  d3LearningChart.html  d3LearningChartJson.html  d3LearningTemplate.html  realChartTestPage.html  simpleChartTestPage.html  simpleChartTestPage2.html  style.css  svgLearning.html  testData.html  testData2.html  time-series-chart.js
dashboardweb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
dashboardweb/src/test/java/org/feathercoin/monitoring/: Start.java  TestHomePage.java
dashboardweb/src/test/java/org/feathercoin/monitoring/json/: MiningStatsJsonConverterTest.java
dashboardweb/src/test/java/org/feathercoin/monitoring/util/: LastShareTimeConversionTest.java  RepeatingJsonCallExecutorTest.java
mining/: pom.xml
mining/src/main/java/org/feathercoin/monitoring/: CurrencyValueFormatter.java  FtcCurrentBlockRewardCalculator.java  MonitoringPropertiesHelper.java  ProfitabilityCalculator.java  SimpleUdpCall.java
mining/src/main/java/org/feathercoin/monitoring/dto/: CGMinerReponse.java  Coin.java  CoinResponse.java  Config.java  ConfigResponse.java  D2Response.java  Dev.java  DevResponse.java  FtcBalanceResponse.java  FtcDifficultyResponse.java  FtcStatsResponse.java  FtcValueResponse.java  GiveMeCoinsResponse.java  Pool.java  PoolResponse.java  Status.java  Summary.java  SummaryResponse.java  Version.java  VersionResponse.java  Worker.java
mining/src/main/java/org/feathercoin/monitoring/json/: JsonResponseTransformer.java  MinerUdpCall.java
mining/src/main/java/org/feathercoin/monitoring/json/rest/: AbstractJsonRequestExecutor.java  D2JsonRequestExecutor.java  FTCJsonRequestExecutor.java  GiveMeCoinsJsonRequestExecutor.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  JsonRequestExecutor.java
mining/src/main/resources/org/feathercoin/monitoring/: spring-config.xml
mining/src/test/java/org/feathercoin/monitoring/: FtcCurrentBlockRewardCalculatorTest.java  ProfitabilityCalculatorTest.java
mining/src/test/java/org/feathercoin/monitoring/json/: JsonResponseTransformerUnitTest.java
mining/src/test/java/org/feathercoin/monitoring/json/rest/: JsonRequestDummyRequests.java  NumberFormatTest.java
miningdata/: pom.xml
miningdata/src/main/java/org/feathercoin/monitoring/: App.java  CorruptedDateEntryException.java  DateUtil.java  FeatherCoinStatsService.java  FeathercoinDailyStatsRepository.java  FeathercoinMiningRepository.java  FeathercoinProductionService.java  FeathercoinRepository.java  FeathercoinStatistikService.java  FeathercoinStatsRepository.java  GapFillerUtil.java  MiningDataValueObject.java  MongoConfiguration.java  SimpleMongoDBLearningApp.java  StatsValueObject.java  StockRepository.java
miningdata/src/main/java/org/feathercoin/monitoring/domain/: DailyStats.java  FeathercoinDailyMiningData.java  FeathercoinDailyStats.java  MiningStats.java  Stock.java
miningdata/src/main/resources/: log4j.properties
miningdata/src/main/resources/org/feathercoin/monitoring/: dataApplicationContext.xml
miningdata/src/main/resources/org/feathercoin/monitoring/mongodb/: dummyFunctions.js  mapFunction.js  mapUpdateDailyProduction.js  reduceFunction.js  reduceUpdateDailyProduction.js
miningdata/src/main/resources/org/feathercoin/org.radics.mining/: dataApplicationContext.xml
miningdata/src/test/java/org/feathercoin/monitoring/: DateUtilTest.java  FeathercoinProductionServiceTest.java  FeathercoinStatsServiceTest.java  GapFillerUtilTest.java  MiningQueryTest.java
