#pool.giveMeCoins.apiKey=ENTER_YOUR_API_KEY
#pool.d2.apiKey=ENTER_YOUR_API_KEY
#ftc.address=ENTER_YOUR_FTC_ADDRESS
#mongo.dburl=ENTER_YOUR_MONGO_DATABASE_URL

pool.giveMeCoins.domain=give-me-coins.com
pool.giveMeCoins.jsonUrl=pool/api-ftc?api_key={api_key}

pool.d2.domain=ftc.d2.cc
pool.d2.jsonUrl=api.php?api_key={api_key}

ftcapi.json.balance.url = ?output=balance&address={address}&json=1
ftcapi.json.difficulty.url = ?output=difficulty&json=1
ftcapi.json.ftc_usd.url = ?output=usd&amount={amount}&json=1
ftcapi.json.ftc_stats.url = ?output=stats
ftcapi.domain = api.feathercoin.com

chart.enabled=false

mongo.loggingLevel=SEVERE

mining.powerConsumption=500
mining.hardwareCosts=1000
mining.electricityRate=0.35