#pool.giveMeCoins.apiKey=ENTER_YOUR_API_KEY
#pool.d2.apiKey=ENTER_YOUR_API_KEY
#mongo.dburl=ENTER_YOUR_MONGO_DATABASE_URL

pool.giveMeCoins.domain=give-me-coins.com
pool.giveMeCoins.jsonUrl=pool/api-ftc?api_key={api_key}

pool.d2.domain=ftc.d2.cc
pool.d2.jsonUrl=api.php?api_key={api_key}
mongo.loggingLevel=SEVERE